- name: Task level variables
  hosts: frontend
  vars:
    COUSE: "DevSecOps"
    DURATION: 6
    TRAINER: "MANJU REDDY"
  tasks:
    - name: Display course information
      vars:
        COURSE: "Ansible"
      ansible.builtin.debug:
        msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"