- name: Play level variables
  hosts: localhost
  vars:
    COUSE: "DevSecOps"
    DURATION: 6
    TRAINER: "MANJU REDDY"
  tasks:
    - name: Display course information
      ansible.builtin.debug:
        msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"