- name: vars from files
  hosts: frontend
  vars_files:
    - vars/course.yaml
  tasks:
    - name: Print Course details
      ansible.builtin.debug:
        msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
